ATTENTION! THIS LIST WILL BE SEVERELY OUTDATED DUE TO ME FORGETTING WHERE I GOT SOME OF THE GUIDES FROM.
IF YOU WANT TO BE CREDITED FOR ASSETS OR GUIDES, CONTACT ME IMMEDIATELY. binbows#9857

--------------------------------------------

thanosaekk#7862, Slection Screen guide.

Dispenser#0516, Tech Art tips.

Ramkoe, "Ramkoe's Super Awesome Dope Epic Tech Guide".

binbows#9857, Opening Screen guide.

--------------------------------------------

Unaccounted for:
[THESE WILL BE LISTED BY FILE NAME]

tu_442.png
aokhr-nbktl.png
colors.png
image3.png
decision_picture_template.pdn
menupics_template.pdn


